<!--index.wxml-->
<view class="container">
  <view class="section online-search">
    <view class="item welcome-box">
      <view class="user-photo">
        <image src="{{userInfo.avatarUrl}}"></image>
      </view>
      <text class="user-name">亲爱的</text>
      <text class="user-real-name">{{userName}}</text>
      <text class="user-wxName">({{userInfo.nickName}})</text>
      <view class="welcome">
        <view>如您需要查询档案资料或在线咨询，请随时随地在微信中</view>
        <view>搜索小程序“<text class="appName">掌上查档</text>”</view>
      </view>
    </view>
    <view class="item line">
      <navigator url="../onlineSearch/onlineSearch">
        <image class="online-search-icon" src="/images/index/online-search-icon.png"></image>
        <text class="title">“浙”里查档</text>
        <text class="sub-title">一网查档、百馆联动</text>
      </navigator>
    </view>
  </view>

  <view class="section menu-box">
    <view class="item">
      <navigator url="../guide/guide">
        <image class="menu-icon" src="/images/index/guide-icon.png"></image>
        <text class="menu-title">查档指引</text>
      </navigator>
    </view>
    <view class="item">
      <navigator url="../public/public">
        <image class="menu-icon" src="/images/index/public-icon.png"></image>
        <text class="menu-title">开放档案</text>
      </navigator>
    </view>
    <view class="item">
      <navigator url="../chat/chat">
        <image class="menu-icon" src="/images/index/chat-icon.png"></image>
        <text class="menu-title">网上咨询</text>
      </navigator>
    </view>
    <view class="item">
      <navigator url="../eRecord/eRecord">
        <image class="menu-icon" src="/images/index/e-record-icon.png"></image>
        <text class="menu-title">电子档案</text>
      </navigator>
    </view>
  </view>

  <view class="section notice-box">
    <view class="notice-box-header">
      <image class="notice-bg" src="/images/index/notice-bg.png"></image>
      <text class="notice-title">信息公告</text>
    </view>
    <view class="weui-panel__bd">
      <navigator class="weui-media-box weui-media-box_text" wx:for="{{noticeList}}" wx:key="item.id" url="../noticeDetail/noticeDetail?id={{item.id}}">
        <view class="weui-media-box__title weui-media-box__title_in-text">{{item.publish_title}}</view>
        <view class="weui-media-box__desc">{{item.publish_date}}</view>
      </navigator>
    </view>
    <view class="weui-panel__ft">
      <navigator class="weui-cell weui-cell_access weui-cell_link"  url="../noticeList/noticeList">
          <view class="weui-cell__bd">查看更多</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>

  <view class="section notice-box" style="margin-bottom: 0;">
    <view class="notice-box-header">
      <image class="notice-bg" src="/images/index/consult-bg.png"></image>
      <text class="notice-title">咨询中心</text>
    </view>
    <view class="weui-panel__bd">
      <navigator class="weui-media-box weui-media-box_text" wx:for="{{consultList}}" wx:key="item.id" url="../consultDetail/consultDetail?id={{item.id}}">
        <view class="weui-media-box__title weui-media-box__title_in-text">{{item.consultation_title}}</view>
        <view class="weui-media-box__desc">提问时间：{{item.create_date}}</view>
      </navigator>
    </view>
    <view class="weui-panel__ft">
      <navigator class="weui-cell weui-cell_access weui-cell_link"  url="../consultList/consultList">
          <view class="weui-cell__bd">查看更多</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>

</view>
