/**index.wxss**/
.section {
  background: #fff;
  margin-bottom: 20rpx;
  border-radius: 6rpx;
  overflow: hidden;
}
.online-search {
  padding: 40rpx 0;
  display: flex;
}
.online-search .item {
  flex: 1;
}
.online-search .item.line {
  text-align: center;
  border-right: 1px solid #adafaf;
}
.online-search .item:first-child {
  padding: 24rpx;
}
.online-search .title {
  display: block;
  color: #e92e59;
  font-size: 34rpx;
  font-weight: blod;
  margin-bottom: 10rpx;
}
.online-search .sub-title {
  display: block;
  color: #757676;
  font-size: 26rpx;
}
.online-search-icon {
  width: 100rpx;
  height: 100rpx;
}

.welcome-box {
  padding: 24rpx 20rpx;
}
.welcome-box .user-icon {
  text-align: center;
  margin-bottom: 30rpx;
}
.welcome-box .user-icon image {
  width: 100rpx;
  height: 80rpx;
}
.welcome-box .user-name {
  display: block;
  color: red;
  font-size: 26rpx;
  margin-bottom: 10rpx;
}
.welcome-box .welcome {
  display: block;
  font-size: 26rpx;
  color: #757676;
}

.menu-box {
  padding: 40rpx 0;
  display: flex;
}
.menu-box .item {
  flex: 1;
  text-align: center;
}
.menu-box .menu-icon {
  width: 120rpx;
  height: 120rpx;
}
.menu-box .menu-title {
  display: block;
  font-size: 30rpx;
  color: #3f3f3f;
}

.notice-box-header {
  height: 180rpx;
  position: relative;
}
.notice-box .notice-bg {
  display: block;
  width: 100%;
  height: 100%;
}
.notice-box .notice-title {
  position: absolute;
  left: 0;
  top: 0;
  padding: 6rpx 24rpx;
  font-size: 32rpx;
  color: #fff;
  background: #2395fd;
  border-radius: 0 26rpx 26rpx 0;
}

.notice-list {
  padding: 0 30rpx;
}
.notice-list .item {
  display: flex;
  border-bottom: 1px solid #cdcde0;
  line-height: 90rpx;
}
.notice-list .title {
  flex: 1;
  font-size: 30rpx;
  color: #333;
}
.notice-list .date {
  width: 190rpx;
  font-size: 28rpx;
  color: #999;
  text-align: right;
}
.notice-more {
  padding: 20rpx 30rpx;
  color: #6a7fa5;
  font-size: 28rpx;
}
.notice-more .more-icon {
  float: right;
  color: #6a7fa5;
}