/* pages/noticeDetail/noticeDetail.wxss */
.detail-content{
  padding:0 30rpx 80rpx;
}
.content-title{
  font-size: 48rpx;
  color: #000000;
  display: block;
  margin:40rpx 0 23rpx 0;
}
.content-date{
  font-size: 30rpx;
  color: #888888;
  display: block
}
.content-unit{
  font-size:30rpx;
  color: #576b95;
  display: block;
}
.content-p{
  font-size: 34rpx;
  color: #111111;
}
.content-img{
  width: 100%;
  height: auto;
}
