<!--pages/noticeDetail/noticeDetail.wxml-->
<view class='detail-content'>
  <text class='content-title'>{{noticeDetail.publish_title}}</text>
  <text class='content-date'>{{noticeDetail.publish_date}}</text>
  <text class='content-unit'>发布单位：　{{noticeDetail.publish_org_name}}</text>
  <image class='content-img' src="{{noticeDetail.picUrl}}" wx:if="{{!picUrl}}"></image>
  <text class='content-p'>{{noticeDetail.publish_content}}</text>
</view>
