<!--pages/onlineSearch/onlineSearch.wxml-->
<view class="container">
  <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{errorMsg}}</view>  
  <form class="page__bd" bindsubmit="formSubmit">
    <view class="weui-cells">
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">证件类型</view>
        </view>
        <view class="weui-cell__bd">
          <picker name="certificateName" bindchange="bindZjTypeChange" value="{{zjTypes[zjTypeIndex].value}}" range="{{zjTypes}}" range-key="name" disabled>
            <view class="weui-select">
              {{zjTypes[zjTypeIndex].name}}
            </view>
          </picker>
        </view>
      </view>
    </view>

    <view class="weui-cells">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">证件号码</view>
        </view>
        <view class="weui-cell__bd">
          <input name="userNumber" value="{{userNumber}}" class="weui-input" disabled placeholder="请输入证件号码(必输项)"/>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">申请人</view>
        </view>
        <view class="weui-cell__bd">
          <input name="userName" value="{{userName}}" class="weui-input" disabled placeholder="请输入姓名(必输项)"/>
        </view>
      </view>
    </view>

    <view class="weui-cells">
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">所属地区</view>
        </view>
        <view class="weui-cell__bd">
          <picker name="region" bindchange="" value="{{sqAreas[sqAreaIndex].value}}" range="{{sqAreas}}" range-key="name" disabled>
            <view class="weui-select">
              {{sqAreas[sqAreaIndex].name}}
            </view>
          </picker>
        </view>
      </view>
    </view>

    <view class="weui-cells">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">申请电话</view>
        </view>
        <view class="weui-cell__bd">
          <input name="userTelephone" value="{{userTelephone}}" class="weui-input" disabled placeholder="请输入电话(必输项)"/>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">所属单位</view>
        </view>
        <view class="weui-cell__bd">
          <input name="userCompany" class="weui-input" placeholder="请输入单位名称(必输项)" value="ces"/>
        </view>
      </view>
    </view>

    <view class="weui-cells">
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">利用目的</view>
        </view>
        <view class="weui-cell__bd">
          <picker name="utilize" bindchange="bindUtilizeChange" value="{{lyObjecIndex}}" range="{{lyObjecs}}" range-key="name">
            <view class="weui-select">
              {{lyObjecs[lyObjecIndex].name}}
            </view>
          </picker>
        </view>
      </view>
    </view>
  
    <view class="weui-cells">
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">档案类型</view>
        </view>
        <view class="weui-cell__bd">
          <picker name="archiveType" bindchange="bindArchiveTypeChange" value="{{daTypeIndex}}" range="{{daTypes}}" range-key="name">
            <view class="weui-select">
              {{daTypes[daTypeIndex].name}}
            </view>
          </picker>
        </view>
      </view>
    </view>

    <view class="weui-cells">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="textarea-title">查档内容</view>
          <textarea name="borrowContent" class="weui-textarea" style="height: 3.3em" placeholder="请补充完整你的查档要求与线索（必输项）" value="测试" />
          <view class="weui-textarea-counter">0/200</view>
        </view>
      </view>
    </view>

    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" form-type="submit">下一步</button>
    </view>

  </form>
</view>
