/* pages/mine/index/index.wxss */
.login-box {
  display: flex;
  height: 238rpx;
  align-items: center;
  background: #fff;
  margin-bottom: 28rpx;
}
.login-box .user-photo {
  width: 128rpx;
  height: 128rpx;
  margin: 0 35rpx;
  border-radius: 50%;
}
.login-box .login {
  font-size: 34rpx;
}
.login-box .user-name {
  font-size: 34rpx;
  color: rgb(0, 132, 255);
}
.weui-cell__hd .leftIcon {
  margin-right: 5px;
  vertical-align: middle;
  width:20px; 
  height: 20px;
}
.unbind{
  font-size: 24rpx;
  color:#ffffff;
  background: #2395FD;
  padding:10rpx 20rpx;
  border-radius: 5px;
  margin-left:30rpx;
}