/* pages/mine/login/login.wxss */
.page__hd {
  padding: 40rpx;
  text-align: center;
}
.logo {
  width: 302rpx;
  height: 170rpx;
}
.weui-cells {
  background-color: #fafafa;
}
.pwd-rgt{
  margin: 0rpx 0 23rpx;
}
.password{
  font-size:30rpx;
  color: #8f8e93;
  float: right;
  margin-right: 40rpx;
}
.registered{
  font-size:30rpx;
  color: #69966a;
  margin-left: 40rpx;
}
.weui-btn-area{
  margin-top:0;
}
.weui-agree{
  padding:1.8em 15px 1.5em;
}
.page__bd .page-word{
  color: #FE0000;
}
.weui-cells__title{
  font-size: 16px;
}