<!--pages/mine/login/login.wxml-->
<view class="container">
  <view class="page__hd">
      <image class="logo" src="/images/mine/logo.png"></image>
  </view>
  <view class="page__bd">
    <view class="weui-cells__title">请绑定掌上查浙档账号，以便于下次快速登录</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label">手机号码</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" placeholder="请输入需要绑定的手机号"/>
          </view>
      </view>
    </view>

    <view class="weui-cells">
      <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__hd">
              <view class="weui-label">验证码</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" placeholder="请输入验证码" />
          </view>
          <view class="weui-cell__ft">
              <view class="weui-vcode-btn">获取验证码</view>
          </view>
      </view>
    </view>

    <checkbox-group bindchange="bindAgreeChange">
      <label class="weui-agree" for="weuiAgree">
        <view class="weui-agree__text">
          <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
          <view class="weui-agree__checkbox-icon">
              <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
          </view>
          阅读并同意<navigator url="" class="weui-agree__link">《相关条款》</navigator>
        </view>
      </label>
    </checkbox-group>

    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="showTopTips">完成绑定</button>
    </view>
  </view>
</view>
