<!--pages/onlineSearchThi/onlineSearchThi.wxml-->
<view class="weui-cells">
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <view class="weui-uploader">
        <view class="weui-uploader__hd">
          <view class="weui-uploader__title">
            有效证件上传
            <view class="subTitle">
              如：身份证、结婚证、军官证、职称...
            </view>
          </view>
        </view>
        <view class="weui-uploader__bd">
          <view class="weui-uploader__files">
            <block wx:for="{{fj}}" wx:key="*this">
              <view class="weui-uploader__file" bindtap="previewFJ" id="{{item}}" bindlongpress="deleteImage" data-index="{{index}}">
                <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
              </view>
            </block>
          </view>
          <view class="weui-uploader__input-box">
            <view class="weui-uploader__input" bindtap="chooseFj"></view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="weui-btn-area">
  <button class="weui-btn" type="primary" bindtap="handleUpload">确认上传</button>
  <button class="weui-btn" bindtap="next">跳过</button>
</view>
