<!--pages/noticeList/noticeList.wxml-->
<scroll-view style='height: 100%;' scroll-y="true" bindscrolltolower="getMore">
 <view class="weui-panel__bd">
    <navigator class="weui-media-box weui-media-box_text" wx:for="{{list}}" wx:key="item.id" url="../noticeDetail/noticeDetail?id={{item.id}}">
      <view class="weui-media-box__title weui-media-box__title_in-text">{{item.publish_title}}</view>
      <view class="weui-media-box__desc">{{item.publish_date}}</view>
    </navigator>
  </view>
  <view class="loading" hidden="{{!loading}}">{{loadingText}}</view>
</scroll-view>
